{
  "name": "@frenchex/create-npm-ts-lib",
  "version": "0.1.0",
  "description": "A simple TypeScript & Git Flow NPM Initializer",
  "bugs": {
    "url": "https://github.com/French-Exception/create-npm-ts-lib/issues"
  },
  "homepage": "https://github.com/French-Exception/create-npm-ts-lib#readme",
  "main": "src/index.js",
  "bin": {
    "create-npm-ts-lib": "./src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test.unit": "mocha -r ts-node/register",
    "bump.patch": "release-it patch --ci",
    "bump.minor": "release-it minor --ci",
    "bump.major": "release-it major --ci",
    "release": "npm publish"
  },
  "keywords": [
    "init",
    "npm",
    "typescript",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:French-Exception/create-npm-ts-lib.git"
  },
  "author": "Stéphane ERARD <serard06@protonmail.com>",
  "license": "LICENSE",
  "dependencies": {
    "@frenchex/create-npm-lib-lib": "^0.0.2",
    "@log4js-node/log4js-api": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.2",
    "release-it": "^14.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "src/*.js"
  ]
}